# WebLibApp

./: SQLQuery1.sql  WebLibApp.sln  dbo.BookReservations.sql  dbo.Books.data.sql  dbo.Copies.data.sql  dbo.Copies1.data.sql  dbo.Copy.data.sql  dbo.Copy.data1.sql  dbo.Table.sql
WebLibApp/: Program.cs  Startup.cs  WebLibApp.csproj  appsettings.Development.json  appsettings.json  libman.json
WebLibApp/Controllers/: AccountController.cs  AdministrationController.cs  BookManagementController.cs  BookReservationController.cs  ErrorController.cs  HomeController.cs
WebLibApp/Migrations/: 20200915085456_InitialMigration.Designer.cs  20200915085456_InitialMigration.cs  20200915090126_AddingIdentity.Designer.cs  20200915090126_AddingIdentity.cs  20200915092912_ UpdateEntities.Designer.cs  20200915092912_ UpdateEntities.cs  20200918153140_ModifyEntities.Designer.cs  20200918153140_ModifyEntities.cs  20210528093627_Update Bookdb1.Designer.cs  20210528093627_Update Bookdb1.cs  20210601084846_UpdateBookDB2.Designer.cs  20210601084846_UpdateBookDB2.cs  20210607172015_UpdateBoookDb3.Designer.cs  20210607172015_UpdateBoookDb3.cs  20210610111513_UpdateBookDb3.Designer.cs  20210610111513_UpdateBookDb3.cs  20210610111834_UpdateBookdb4.Designer.cs  20210610111834_UpdateBookdb4.cs  AppDbContextModelSnapshot.cs
WebLibApp/Models/: AppDbContext.cs  ApplicationUser.cs  Author.cs  Book.cs  BookReservation.cs  BorrowHistory.cs  BorrowHistoryRules.cs  ClaimsStore.cs  Copy.cs  CopyType.cs  IBookManagementRepository.cs  IBookRepository.cs  MockBookRepository.cs  ModelBuilderExtensions.cs  SQLBookManagementRepository.cs  SQLBookRepository.cs
WebLibApp/Properties/: launchSettings.json
WebLibApp/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
WebLibApp/Utilities/: ValidEmailDomainAttribute.cs
WebLibApp/ViewModels/: AddPasswordViewModel.cs  BookCreateViewModel.cs  BookEditViewModel.cs  BookReservationDetailsViewModel.cs  BorrowHistoryDetailsViewModel.cs  ChangePasswordViewModel.cs  CopyViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  PrivacyViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WebLibApp/Views/: _ViewImports.cshtml
WebLibApp/Views/Account/: AccessDenied.cshtml  AddPassword.cshtml  Login.cshtml  Register.cshtml
WebLibApp/Views/Administration/: EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
WebLibApp/Views/BookManagement/: BookRreservationConfirmation.cshtml  BorrowHistoryConfirmation.cshtml  BorrowHistoryCreate.cshtml  BorrowHistoryDetails.cshtml  BorrowHistoryEdit.cshtml  Copies.cshtml  CopyNotFound.cshtml
WebLibApp/Views/BookReservation/: BookReservationCreate.cshtml  BookReservationDetails.cshtml  BookReservationEdit.cshtml  BookReservationNotFound.cshtml
WebLibApp/Views/Home/: BookNotFound.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
WebLibApp/Views/Shared/: Error.cshtml  _Layout.cshtml  new 2.txt
WebLibApp/wwwroot/js/: CustomsScript.js
WebLibApp/wwwroot/lib/bootstrap/js/: Sarah Tarantino - Shortcut.lnk
